[INFO] training Model...
Epoch 1/10
304/304 [==============================] - 59s 193ms/step - loss: 0.9065 - acc: 0.6207 - val_loss: 0.5428 - val_acc: 0.8118
Epoch 2/10
304/304 [==============================] - 60s 196ms/step - loss: 0.5228 - acc: 0.7888 - val_loss: 0.3989 - val_acc: 0.8461
Epoch 3/10
304/304 [==============================] - 59s 194ms/step - loss: 0.4237 - acc: 0.8385 - val_loss: 0.3264 - val_acc: 0.8987cc: 
Epoch 4/10
304/304 [==============================] - 59s 195ms/step - loss: 0.3410 - acc: 0.8717 - val_loss: 0.2828 - val_acc: 0.9132
Epoch 5/10
304/304 [==============================] - 59s 193ms/step - loss: 0.3042 - acc: 0.8878 - val_loss: 0.2533 - val_acc: 0.9250
Epoch 6/10
304/304 [==============================] - 59s 196ms/step - loss: 0.2890 - acc: 0.8908 - val_loss: 0.2431 - val_acc: 0.9197
Epoch 7/10
304/304 [==============================] - 59s 195ms/step - loss: 0.2449 - acc: 0.9112 - val_loss: 0.2150 - val_acc: 0.9303
Epoch 8/10
304/304 [==============================] - 60s 199ms/step - loss: 0.2443 - acc: 0.9145 - val_loss: 0.2021 - val_acc: 0.9368
Epoch 9/10
304/304 [==============================] - 59s 195ms/step - loss: 0.2337 - acc: 0.9148 - val_loss: 0.2061 - val_acc: 0.9329
Epoch 10/10
304/304 [==============================] - 59s 194ms/step - loss: 0.2300 - acc: 0.9171 - val_loss: 0.1883 - val_acc: 0.9355