[INFO] training Model...
Epoch 1/10
621/621 [==============================] - 322s 519ms/step - loss: 0.2452 - acc: 0.9146 - val_loss: 0.1567 - val_acc: 0.9549
Epoch 2/10
621/621 [==============================] - 123s 199ms/step - loss: 0.2095 - acc: 0.9272 - val_loss: 0.1578 - val_acc: 0.9504
Epoch 3/10
621/621 [==============================] - 123s 198ms/step - loss: 0.2038 - acc: 0.9304 - val_loss: 0.1589 - val_acc: 0.9504
Epoch 4/10
621/621 [==============================] - 122s 197ms/step - loss: 0.1852 - acc: 0.9378 - val_loss: 0.1554 - val_acc: 0.9511
Epoch 5/10
621/621 [==============================] - 123s 198ms/step - loss: 0.1879 - acc: 0.9348 - val_loss: 0.1510 - val_acc: 0.9491
Epoch 6/10
621/621 [==============================] - 123s 197ms/step - loss: 0.1770 - acc: 0.9410 - val_loss: 0.1423 - val_acc: 0.9556
Epoch 7/10
621/621 [==============================] - 122s 196ms/step - loss: 0.1607 - acc: 0.9447 - val_loss: 0.1283 - val_acc: 0.9588
Epoch 8/10
621/621 [==============================] - 124s 199ms/step - loss: 0.1524 - acc: 0.9456 - val_loss: 0.1263 - val_acc: 0.9556
Epoch 9/10
621/621 [==============================] - 125s 201ms/step - loss: 0.1513 - acc: 0.9485 - val_loss: 0.1271 - val_acc: 0.9581
Epoch 10/10
621/621 [==============================] - 123s 198ms/step - loss: 0.1558 - acc: 0.9460 - val_loss: 0.1286 - val_acc: 0.9594